{
  "name": "livasports",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LivaSports foundation with isolated M0/M0.5 provider validation tooling.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "validate": "node src/cli.js",
    "diagnose:oddspapi": "node src/oddspapi-cli.js --diagnostic",
    "validate:oddspapi": "node src/oddspapi-cli.js",
    "db:migrate": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts migrate",
    "sync:football": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts football",
    "sync:teams": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts teams",
    "sync:fixtures": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts fixtures",
    "sync:scores": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts scores",
    "coverage:competitions": "tsx --env-file=.env src/ingestion/cli.ts coverage",
    "sync:expansion": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts expand",
    "db:stats": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts stats",
    "db:checkpoint": "tsx --env-file=.env.production.local --env-file=.env scripts/m3-6-checkpoint-db.ts",
    "db:verify": "tsx --env-file=.env.production.local --env-file=.env src/ingestion/cli.ts read",
    "sync:match-center": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/match-center/cli.ts",
    "m4:migrate": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/match-center/cli.ts migrate",
    "m4:sample": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/match-center/cli.ts sample",
    "m4:verify": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/match-center/cli.ts verify",
    "m4.1:migrate": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/profiles/cli.ts migrate",
    "m4.1:sample": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/profiles/cli.ts sample",
    "m4.1:link": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/profiles/cli.ts link",
    "m4.1:routes": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/profiles/cli.ts routes",
    "m4.1:verify": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/profiles/cli.ts verify",
    "m5:migrate": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/odds/cli.ts migrate",
    "m5:verify": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/odds/cli.ts verify",
    "m5:refresh": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/odds/cli.ts refresh",
    "m5:scheduled-refresh": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/odds/cli.ts scheduled-refresh",
    "odds:discover-catalog": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts discover-catalog",
    "odds:canary-tournament": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts canary-tournament",
    "odds:coverage-matrix": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts coverage-matrix",
    "odds:inspect-tournament": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts inspect-tournament",
    "odds:replay-latest": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts replay-latest",
    "odds:inspect-markets": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local src/odds/cli.ts inspect-markets",
    "m5:resume": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env src/odds/cli.ts resume",
    "m5.1:plan": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env scripts/m5-1-cli.ts plan",
    "m5.1:run": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env scripts/m5-1-cli.ts run",
    "m5.1:audit": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env scripts/m5-1-cli.ts audit",
    "m5.1:replay": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.production.local --env-file=.env scripts/m5-1-cli.ts replay",
    "secret:scan": "node scripts/secret-scan.mjs",
    "qa:g1:publisher": "node --require ./scripts/tsx-windows-preload.cjs --import ./scripts/g1-qa-preload.mjs --import tsx --env-file=.env.local scripts/g1-publisher-db-qa.ts",
    "qa:g1:commercial": "node --require ./scripts/tsx-windows-preload.cjs --import ./scripts/g1-qa-preload.mjs --import tsx --env-file=.env.local scripts/g1-commercial-qa.ts",
    "cache:warm": "tsx src/cache/warmup-cli.ts",
    "test:validation": "node --test test/*.test.js",
    "test:m1": "vitest run",
    "test": "node --test test/*.test.js && vitest run",
    "qa:sports:db": "node --require ./scripts/tsx-windows-preload.cjs --import ./scripts/sports-qa-preload.mjs --import tsx --env-file=.env.local scripts/sports-db-qa.ts",
    "qa:sports:unlinked": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local scripts/sports-unlinked-qa.ts",
    "qa:sports:profiles": "node --require ./scripts/tsx-windows-preload.cjs --import ./scripts/sports-qa-preload.mjs --import tsx --env-file=.env.local scripts/sports-profile-qa.ts",
    "qa:sports:provider": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local scripts/sports-provider-audit.ts",
    "sync:sports": "node --require ./scripts/tsx-windows-preload.cjs --import tsx --env-file=.env.local scripts/sports-ingestion.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "9.39.5",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "vitest": "latest"
  }
}
